# Production environment configuration
spring.application.name=bibliotheque

# SQLite Configuration - Update path to work in the Docker container
spring.datasource.url=jdbc:sqlite:bibliodb.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Hibernate settings to handle SQLite limitations
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Server configuration
server.port=${PORT:8080}
