spring.application.name=bibliotheque

# SQLite Configuration
spring.datasource.url=jdbc:sqlite:bibliodb.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate settings to handle SQLite limitations
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=./uploads/

# App-specific config
app.default-avatar=/images/default-avatar.png
app.base-upload-url=/uploads/

# Static file mapping
spring.web.resources.static-locations=file:./uploads/,classpath:/static/
